name: ${group_name}
service_account_id: ${service_account_id}
description: "follow-the-leader scenario"
instance_template:
  platform_id: ${itemp_platform_id}
  resources_spec:
    memory: ${itemp_mem_size}g
    cores: ${itemp_cores}
    core_fraction: ${itemp_core_fraction}
  boot_disk_spec:
    mode: READ_WRITE
    disk_spec:
      image_id: ${item_disk_image_id}
      type_id: ${itemp_disk_type}
      size: ${itemp_disk_size}g
  network_interface_specs:
    - network_id: ${itemp_network_id}
      subnet_ids: ${itemp_subnet_ids}
      security_group_ids: 
        - ${security_group} 
      primary_v4_address_spec: {
        one_to_one_nat_spec: {
          ip_version: IPV4
        }
      }
  service_account_id: ${service_account_id}
  metadata:
    user-data: ${itemp_user_data}
    docker-compose: ${itemp_docker_compose}
deploy_policy:
  max_unavailable: ${max_unavailable}
  max_expansion: ${max_expansion}
  max_creating: ${max_creating}
  max_deleting: ${max_deleting}
scale_policy:
  fixed_scale:
    size: ${fixed_scale_size}
allocation_policy:
  zones:
    - zone_id: <<ZONE_ID>>
application_load_balancer_spec:
  target_group_spec:
    name: ${target_group_name}
    description: "Instance group as target group" 
